TRUMP TAX
FOLIO / ALT KEY: 12345 NOTICE OF AD VALOREM TAXES AND NON - AD VALOREM ASSESSMENTSACCOUNT NUMBER
ESCROW CODE
ASSESSED VALUE
EXEMPTIONS
0123BROWARD TAXPAYER
123 ANY STREET
Legal Description:
LEGAL DESCRIPTION 12345
PLAT 0-00
LOT 0 BLK 123
ANYTOWN, FL
12345-9999 PAYMENTS MUST BE IN U.S. FUNDS DRAWN ON/THROUGH A U.S. BANK.
PAY YOUR TAXES ONLINE AT: AD VALOREM TAXES broward.county-taxes.com
 TAXING AUTHORITY MILL RATE ASSESSED VALUE EXEMPTION VALUE TAXABLE VALUE TAXES LEVIED
 BROWARD COUNTY COMMISSION
 COUNTYWIDE SERVICES
 VOTED DEBT
BROWARD CO SCHOOL BOARD
 GENERAL FUND
 CAPITAL OUTLAY
 VOTER APPROVED DEBT LEVY
SOUTH BROWARD HOSPITAL
CHILDREN’S SVCS COUNCIL OF BC
CITY OF HOLLYWOOD
HOLLYWOOD OPERATING
DEBT SERVICE
FL INLAND NAVIGATION
5.4474 188,790 0.2216 188,790
5.3360 188,790 1.5000 188,790 0.0703 188,790
0.0471 188,790 0.1477 188,790 0.1359 188,790 0.1615 188,790 0.4882 188,790
7.4479 188,790 0.2884 188,790 0.0320 188,790
50,000 138,790 50,000 138,790
25,000 163,790 25,000 163,790 25,000 163,790
50,000 138,790 50,000 138,790 50,000 138,790 50,000 138,790 50,000 138,790
50,000 138,790 50,000 138,790 50,000 138,790
